# devops

./: JenkinsFile  hello.bat  hello2.bat  hello2.sh  pom.xml
src/main/java/cms/wesee/Javademo/: JavademoApplication.java  ServletInitializer.java
src/main/java/wesee/amar/amar/: AmarApplication.java  ServletInitializer.java
src/main/resources/templates/: index.html
src/test/java/cms/wesee/Javademo/: JavademoApplicationTests.java
src/test/java/wesee/amar/amar/: AmarApplicationTests.java
